<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Event Gallery</title>
    <style>
        .gallery-img {
            width: 200px;
            height: 150px;
            border: 3px solid #444;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
        }

        caption {
            caption-side: top;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <caption>Community Events Highlights</caption>
        <tr>
            <td><img src="event1.jpg" alt="Cultural Festival" title="Cultural Festival 2024" class="gallery-img"><br>Cultural Festival</td>
            <td><img src="event2.jpg" alt="Clean-up Drive" title="Clean-up Drive in March" class="gallery-img"><br>Clean-up Drive</td>
            <td><img src="event3.jpg" alt="Yoga Session" title="Morning Yoga Session" class="gallery-img"><br>Yoga Session</td>
        </tr>
        <tr>
            <td><img src="event4.jpg" alt="Food Fair" title="Local Food Fair" class="gallery-img"><br>Food Fair</td>
            <td><img src="event5.jpg" alt="Art Competition" title="Children's Art Competition" class="gallery-img"><br>Art Competition</td>
            <td><img src="event6.jpg" alt="Tree Plantation" title="Tree Plantation Drive" class="gallery-img"><br>Tree Plantation</td>
        </tr>
    </table>

</body>
</html>